# net

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbh/test/: MainActivity.java
app/src/main/java/com/lbh/test/data/: JsonUtil.java
app/src/main/java/com/lbh/test/data/bean/: BaseWrapperResInfo.java
app/src/main/java/com/lbh/test/data/http/: HttpError.java  HttpErrorHandler.java  HttpResult.java  RetryWithNewToken.java
app/src/main/java/com/lbh/test/data/http/converter/: HttpFastConverterFactory.java  HttpFastReqConverter.java  HttpFastResConverter.java  HttpNoJsonConverter.java  HttpNoJsonConverterFactory.java
app/src/main/res/layout/: activity_main.xml
libnet/: build.gradle  proguard-rules.pro
libnet/src/main/: AndroidManifest.xml
libnet/src/main/java/com/lbh/net/http/: BaseApiServiceHelp.java  BaseDynamicApiServiceHelp.java  HttpTask.java
libnet/src/main/java/com/lbh/net/rxjava/: BaseScheduler.java  IoMainScheduler.java  IoScheduler.java
